лыжные боты Dalbello Lupo
3.94

палки трек пара
0.6

ZAG Ubac + Fritschi tecton
4.69

камуса
0.82

***********************************
лыжные боты Dalbello Lupo
3.94

палки трек пара
0.6

Icelantic Gipsy + Marker Duke
7.3

камуса
0.82

***********************************
лыжные боты Dalbello Lupo
3.94

палки трек пара
0.6

Icelantic Gipsy + look pivot
6.65

***********************************
лыжные боты atomic hawx пара
4.6

палки трек пара
0.6

Icelantic Gipsy + look pivot
6.65

*********************************
